<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Brushfire Concept</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header class="myNav">
            <div class="header">
                <a href="index.html"><img src="img/Brushfire-logo.png" alt="Brushfire logo"></a>
                <nav role="navigation" id="nav"><input class="trigger" type="checkbox" id="mainNavButton"> <label
                    for="mainNavButton" onclick></label>
                    <ul>
                        <li class="text-center nav-effect" ><a href="#">Overview</a></li>
                        <li class=""><a href="#">Pricing</a></li>
                        <li class=""><a href="#" class="button header-button">Get Started</a></li>
                        <li><a class="btn btn-header" href="#">Login</a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="hero">
            <div class="grid row-2">
                <div class="hero-text">
                    <h1 class="light">Ticket Processing for kingdom minded people & orginizations.</h1>
                    <p class="light thin">We make events happen. <br>With more than 15 years under our belts Brushfire specializes in providing safe, quick, and powerful online ticketing and registration tools to help the best churches and ministries worldwide.</p>
                    <a class="btn btn-reg" href="#">Request A Demo</a>
                </div>
                <div>
                    <img src="img/clay-ipad-bf.png" class="">
                </div>
            </div>
        </section>

        <section>
            <div class="circle-div"></div>
        </section>

        <section class="featured-features">
<!--
            <h2 class="dark text-center">Unprecedented control, Unprecedented simplicity</h2>
-->
            <h2 class="dark text-center">Tools that maketh your event</h2>
            <div class="text-decor center"></div>
            <div class="grid row-3">
                <div class="blurb">
                    <div class="grid row-2">
                        <div class="blurb-icon"><img src="img/icon-timeStats.png" class="center"></div>
                        <h3 class="blurb-title">Realtime Data</h3>
                    </div>
                    <p class="blurb-descript">Time is money, so you should know everything that is going on in real time, from: ticket sales data, redemptions reports, to guest happiness, we give you real time 24/7 updates, from any device so that you never miss a beat.</p>
                </div>
                <div class="blurb">
                    <div class="grid row-2">
                        <div class="blurb-icon"><img src="img/icon-hitMark.png" class="center"></div>
                        <h3 class="blurb-title">Nuance Control</h3>
                    </div>
                    <p class="blurb-descript">Multiple ticket classes? Check! Check in options? Check, Check! Payments and Support? You got it! Brushfire makes it easy to setup and get your event running in no time (Haleluya!), and if you don't see an option you need, we will help to make it work.</p>
                </div>
                <div class="blurb">
                    <div class="grid row-2">
                        <div class="blurb-icon"><img src="img/icon-agregateData.png" class="center"></div>
                        <h3 class="blurb-title">User Insights</h3>
                    </div>
                    <p class="blurb-descript">Events give so much free data on your guests, why not take advantage of it to make you next event even better? With simple tools and beautiful insights Brushfire makes it easy to make your data work for you.</p>
                </div>
            </div>
            <a class="btn btn-sqr center" href="#">Learn More</a>
        </section>

        <section class="inform">
            <div class="full">
                <img src="img/bg-curve-a.png" class="curvy">
            </div>

            <div class="grid row-2">
                <div class="stacked-imgs">
                    <img src="img/dash-a.png" class="inform-img">
                </div>
                <div class="blurb">
                    <div class="grid-a row-2">
                        <div class="blurb-icon-blanck"><img src="img/icon-cash.png" class="center"></div>
                        <h3 class="blurb-title">Powerful Sales Monitoring</h3>
                    </div>
                    <p class="blurb-descript" style="margin-bottom: 50px;">Use our real time data flow to check out your sales in real time. Find problems in the sales cycle before they become an issue, or use A/B testing to see which campain generates more sales. Are you excited yet‽</p>
                    <a class="btn btn-reg" href="#">Learn More</a>
                </div>
            </div>

            <div class="grid row-2">
                <div class="blurb">
                    <div class="grid-b row-2">
                        <div class="blurb-icon-blanck"><img src="img/icon-maze.png" class="center"></div>
                        <h3 class="blurb-title">Custom Checkout Flow</h3>
                    </div>
                    <p class="blurb-descript" style="margin-bottom: 50px;">No two events are alike, shouldn't your checkout process be just as unique? Using our custom built <b>LiquidFlow&trade;</b> engine, you can create a payment cycle that suits your needs. Just set your fields, select one or more of our payment processors and let us handle all the heavy lifting! Fast, easy, and secure! </p>
                    <a class="btn btn-reg" href="#">Learn More</a>
                </div>
                <div class="stacked-imgs">
                    <img src="img/Event-Forms.png" class="inform-img-a">
                </div>
            </div>
        </section>

        <section class="integrations">
            <div class="full">
                <img src="img/bg-curve-b.png" class="curvy">
            </div>
            <h3 class="text-center">You want app integrations? We got you covered!</h3>
            <p class="text-center">With over 25+ app integrations we think that you'll be covered, but if you need something special drop us a line, and we'll see how we can help!</p>
            <div class="grid row-4">
                <img src="img/logos/logo-stripe.jpg" class="center">
                <img src="img/logos/logo-docusign.png" class="center">
                <img src="img/logos/logo-square.png" class="center">
                <img src="img/logos/logo-fellowshipone.jpg" class="center">
            </div>
            <div class="grid row-4">
                <img src="img/logos/logo-facebook.jpg" class="center">
                <img src="img/logos/logo-mailchimp.png" class="center">
                <img src="img/logos/logo-zapier.jpg" class="center">
                <img src="img/logos/logo-zendesk.jpg" class="center">
            </div>
            <a class="btn btn-sqr center" href="#">Drop a Line</a>

        </section>
        <h3 class="text-center dark h3-floater">Haleluya! — Listen to these folks preach!</h3>
        <section class="reviews">

            <div class="grid row-3">

                <div class="review-card">
                    <div class="grid row-2">
                        <img src="img/headshots/headshot-robert-morris.jpg">
                        <div class="review-names">
                            <h5>Robert Morris</h5>
                            <h6>Founding Senior Pastor, Gateway Church</h6>
                        </div>
                    </div>
                    <p>"We are so grateful for this company, its software, and the people behind it. They took time to learn about our vision and objectives and worked to give us exactly what we need for each event we do, no matter how large or how small.</p>
                </div>

                <div class="review-card">
                    <div class="grid row-2">
                        <img src="img/headshots/headshot-carlos.jpg">
                        <div class="review-names">
                            <h5>Carlos Martinez</h5>
                            <h6>Senior Consultant, Elizondo & Valencia</h6>
                        </div>
                    </div>
                    <p>"Brushfire is place where you know things will get done, they have a great team, a great vision, and great software. I can't wait to get the chance to work for them some day!"</p>
                </div>

                <div class="review-card">
                    <div class="grid row-2">
                        <img src="img/headshots/headshot-rob.jpg">
                        <div class="review-names">
                            <h5>Rob Beach</h5>
                            <h6>Global CIO, Hillsong Church</h6>
                        </div>
                    </div>
                    <p>"A perfect solution to Hillsong's small to large scale event's ticketing and registrations."</p>
                </div>

            </div>
        </section>

        <footer>
            <div class="grid row-3">
                <img src="img/Brushfire-logo.png">
                <div>
                    <h5>Explore Brushfire</h5>
                    <ul>
                        <li>How It Works</li>
                        <li>Pricing</li>
                        <li>For Large & Complex Events</li>
                        <li>Get Started</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
                <div>
                    <h5>More</h5>
                    <ul>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>Help Center</li>
                        <li>Developers</li>
                    </ul>
                </div>
            </div>
            <p class="text-center">Proudly made in Texas (yeah Texas, and we had some fun!) with<span style="color: #F8428D;">&hearts;</span></p>
            <p class="text-center"> &copy; 2018 Brushfire</p>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
